University/Cards/CartItem.xaml

<UserControl x:Class="University.Cards.CartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.Cards"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/#Inter" />
                <Setter Property="Foreground" Value="#163172" />
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Margin="3"
            BorderBrush="#163172" 
            BorderThickness="2"
            CornerRadius="5"
            Background="#eff1f4">
            <Grid 
                  Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding AutopartName}"/>
                
                <xctk:IntegerUpDown
                    ValueChanged="TbSelectCount_OnValueChanged"
                    Name="tbSelectCount"
                    Background="#f6f6f6"
                    Width="50"
                    MaxLength="3"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding SelectedCount, Mode=TwoWay}"
                    Minimum="1"
                    Maximum="{Binding MaxCount}"
                    Grid.Column="1"/>
                
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding Price}"/>
                
                <Button
                    Click="ButtonBase_OnClick"
                    FontFamily="/Resources/#Inter"
                    BorderBrush="#163172"
                    Foreground="#f6f6f6"
                    Background="#1E56A0"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="Удалить"/>
            </Grid>
            
        </Border>
</UserControl>