University/Cards/FinanceCard.xaml

<UserControl x:Class="University.Cards.FinanceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.Cards"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/#Inter" />
                <Setter Property="Foreground" Value="#163172" />
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Margin="3"
            BorderBrush="#163172" 
            BorderThickness="2"
            CornerRadius="5"
            Background="#eff1f4">
        <Grid 
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Name="txtDate"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Date, Mode=TwoWay}"/>
            <TextBlock
                Name="txtResult"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1"
                Text="{Binding Result, Mode=TwoWay}"/>
        </Grid>
    </Border>
</UserControl>