University/Cards/MyDialog.xaml

<Window x:Class="University.Cards.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:University.Cards"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Подтверждение" Height="200" Width="320"
        Background="#F6F6F6"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="17px" />
                <Setter Property="FontFamily" Value="/Resources/#Inter" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="#163172"/>
            </Style>
            
            <Style x:Key="Input" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="material:HintAssist.FontFamily" Value="/Resources/#Inter" />
                <Setter Property="material:HintAssist.HelperTextFontSize" Value="13" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#1E56A0" />
                        <Setter Property="material:HintAssist.Foreground" Value="#1E56A0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Margin="7">
        <TextBlock 
            Text="Введите число бракованных деталей:" 
            TextAlignment="Center"/>
        <TextBox
            x:Name="ResponseTextBox"
            MaxLength="3"
            PreviewTextInput="NumberValidationTextBox"
            Style="{StaticResource Input}"
            material:HintAssist.Hint="Количество"
            Margin="30 10 30 10"
            Padding="8">
        </TextBox>
        <Button
            FontFamily="/Resources/#Inter"
            BorderBrush="#163172"
            Background="#1E56A0"
            Margin="0 10 0 0"
            HorizontalAlignment="Center"
            Padding="15 0 15 0"
            Content="OK" 
            Click="OKButton_Click" />
    </StackPanel>
</Window>