University/Cards/ProductCard.xaml

<UserControl x:Class="University.Cards.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.Cards"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="230" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>


            <Style x:Key="FullName" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/#Stapel" />
                <Setter Property="Foreground" Value="#F6F6F6" />
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/#Inter" />
                <Setter Property="Foreground" Value="#F6F6F6" />
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>

            <Style x:Key="Input" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="material:HintAssist.FontFamily" Value="/Resources/#Inter" />
                <Setter Property="Foreground" Value="#F6F6F6" />
                <Setter Property="BorderBrush" Value="#F6F6F6" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#F6F6F6" />
                        <Setter Property="material:HintAssist.Foreground" Value="#F6F6F6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="num" TargetType="xctk:IntegerUpDown">
                <Setter Property="Background" Value="#f6f6f6" />
            </Style>

            <Style x:Key="InputCB" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="material:HintAssist.FontFamily" Value="/Resources/#Inter" />
                <Setter Property="Foreground" Value="#F6F6F6" />
                <Setter Property="BorderBrush" Value="#F6F6F6" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#F6F6F6" />
                        <Setter Property="material:HintAssist.Foreground" Value="#F6F6F6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            Margin="30 40 30 10"
            Background="#1E56A0"
            CornerRadius="15"
            BorderThickness="3"
            BorderBrush="#163172">

            <StackPanel
                Margin="10 20 10 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10 0 0 0"
                        Name="txtAutopartName"
                        Text="{Binding AutopartName, Mode=TwoWay}"
                        Style="{StaticResource FullName}" />
                    <TextBlock
                        Margin="100 0 0 0"
                        Name="txtProvider"
                        Text="{Binding ProviderName, Mode=TwoWay}" />
                </StackPanel>

                <Separator Background="#163172"
                           Margin="-5 5 80 10" />

                <StackPanel Orientation="Horizontal"
                            Margin="10 20 60 0">
                    <TextBlock
                        VerticalAlignment="Top"
                        Text="{Binding MaxCountString, Mode=OneWay}" />

                    <xctk:IntegerUpDown
                        Name="tbSelectCount"
                        Margin="50 0 20 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="50"
                        Style="{StaticResource num}"
                        MaxLength="3"
                        PreviewTextInput="NumberValidationTextBox"
                        Text="1"
                        Minimum="1"
                        Maximum="{Binding MaxCount}" />
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10"
                            FontWeight="Bold"
                            Text="{Binding PriceRUB, Mode=OneWay}" />
                        <Button
                            Click="BtnAddToCart_OnClick"
                            Name="btnAddToCart"
                            Content="В корзину"
                            FontFamily="/Resources/#Inter"
                            BorderBrush="#163172"
                            Foreground="#163172"
                            Background="#D6E4F0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>