University/Cards/RegisterDialog.xaml

<Window x:Class="University.Cards.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:University.Cards"
        mc:Ignorable="d"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="RegisterDialog" Height="650" Width="800"
        Background="#eff1f4"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="17px" />
                <Setter Property="FontFamily" Value="/Resources/#Inter" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="#163172" />
            </Style>

            <Style x:Key="Input" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="material:HintAssist.FontFamily" Value="/Resources/#Inter" />
                <Setter Property="material:HintAssist.HelperTextFontSize" Value="13" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#1E56A0" />
                        <Setter Property="material:HintAssist.Foreground" Value="#1E56A0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel
            Margin="30 0 10 0"
            VerticalAlignment="Center"
            Height="500"
            Width="400">
            <material:Card
                Padding="20"
                Background="#F6F6F6"
                UniformCornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Foreground="#163172"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Регистрация"
                        HorizontalAlignment="Center"
                        FontFamily="/Resources/#Stapel" />

                    <TextBox
                        x:Name="tbSurname"
                        Style="{StaticResource Input}"
                        material:HintAssist.Hint="Фамилия"
                        Margin="30 10 30 10"
                        Padding="8">
                    </TextBox>

                    <TextBox
                        x:Name="tbName"
                        Style="{StaticResource Input}"
                        material:HintAssist.Hint="Имя"
                        Margin="30 10 30 10"
                        Padding="8">
                    </TextBox>

                    <TextBox
                        Name="tbPatronimyc"
                        Style="{StaticResource Input}"
                        material:HintAssist.Hint="Отчесвто"
                        Margin="30 10 30 10"
                        Padding="8" />

                    <xctk:MaskedTextBox
                        Name="tbPhoneNumber"
                        Style="{StaticResource Input}"
                        material:HintAssist.Hint="Номер телефона"
                        Mask="+7(000)000-00-00"
                        Margin="30 10 30 10"
                        Padding="8" />

                    <TextBox
                        Name="tbPassword"
                        Style="{StaticResource Input}"
                        material:HintAssist.Hint="Пароль"
                        Margin="30 10 30 10"
                        Padding="8" />


                    <Button
                        Click="BtAddCustomer_OnClick"
                        Name="btAddCustomer"
                        FontFamily="/Resources/#Inter"
                        BorderBrush="#163172"
                        Background="#1E56A0"
                        Content="Зарегистрироваться"
                        Margin="80 10 80 0" />


                </StackPanel>
            </material:Card>
        </StackPanel>
    </Grid>
</Window>