University/Login/Login.xaml

<Page x:Class="University.Login.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:University.Login"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Background="#eff1f4"
      Title="Авторизация" d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="FontFamily" Value="/Resources/#Stapel" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>


            <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#F44336" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="/Resources/#Inter" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="Input" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="material:HintAssist.FontFamily" Value="/Resources/#Inter" />
                <Setter Property="material:HintAssist.HelperTextFontSize" Value="13" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#1E56A0" />
                        <Setter Property="material:HintAssist.Foreground" Value="#1E56A0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="InputPassword" TargetType="PasswordBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="material:HintAssist.FontFamily" Value="/Resources/#Inter" />
                <Setter Property="material:HintAssist.HelperTextFontSize" Value="13" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#1E56A0" />
                        <Setter Property="material:HintAssist.Foreground" Value="#1E56A0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <StackPanel
        Width="250"
        Height="Auto"
        MaxWidth="250"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <material:Card Padding="20"
                       UniformCornerRadius="10">

            <StackPanel>
                <TextBlock Text="Вход"
                           FontSize="30"
                           TextAlignment="Center"
                           Margin="0 0 0 50"
                           Padding="5"
                           Foreground="#163172"
                           FontWeight="Bold"
                           FontFamily="/Resources/#Stapel">
                </TextBlock>

                <toolkit:MaskedTextBox Name="tbLogin"
                                       Style="{StaticResource Input}"
                                       material:TextFieldAssist.HasClearButton="True"
                                       material:HintAssist.Hint="Номер телефона"
                                       Mask="+7(000)000-00-00" />

                <!--<TextBox
                Name="tbLogin"
                Style="{StaticResource Input}"
                material:HintAssist.Hint="Номер телефона"
                Margin="0 0 0 5"></TextBox>-->

                <TextBlock
                    Style="{StaticResource ErrorTextBlock}"
                    Text=""
                    Name="tbErrorLogin"
                    Margin="0 0 0 20">
                </TextBlock>

                <PasswordBox
                    Name="tbPassword"
                    Style="{StaticResource InputPassword}"
                    material:HintAssist.Hint="Пароль"
                    Margin="0 0 0 5">
                </PasswordBox>

                <TextBlock Style="{StaticResource ErrorTextBlock}"
                           Text=""
                           Name="tbErrorPassword"
                           Margin="0 0 0 20" />
                
                <Button
                    x:Name="btLogin"
                    BorderBrush="#163172"
                    Background="#1E56A0"
                    Width="200"
                    Height="40"
                    Margin="0 0 0 10"
                    FontFamily="/Resources/#Inter"
                    Content="Войти" Click="btLogin_Click"/>
                
                <Button
                    Click="BtnRegister_OnClick"
                    x:Name="btnRegister"
                    BorderBrush="#163172"
                    Background="#D6E4F0"
                    Width="200"
                    Foreground="#163172"
                    Height="40"
                    FontFamily="/Resources/#Inter"
                    Content="Регистрация"/>
                
            </StackPanel>
        </material:Card>
    </StackPanel>
</Page>