University/Main/AdminPage.xaml

<Page x:Class="University.Main.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:University.Main"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="AdminPage" d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>

        <ResourceDictionary>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="FontFamily" Value="/Resources/#Stapel" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Foreground" Value="#163172" />
                <Setter Property="FontFamily" Value="/Resource/#Inter" />
                <Setter Property="Background" Value="#D6E4F0" />
                <Setter Property="BorderBrush" Value="#D6E4F0" />
            </Style>


            <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#F44336" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="/Resources/#Inter" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="Input" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="material:HintAssist.FontFamily" Value="/Resources/#Inter" />
                <Setter Property="material:HintAssist.HelperTextFontSize" Value="13" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#1E56A0" />
                        <Setter Property="material:HintAssist.Foreground" Value="#1E56A0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="InputCB" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="material:HintAssist.FontFamily" Value="/Resources/#Inter" />
                <Setter Property="material:HintAssist.HelperTextFontSize" Value="13" />
                <Style.Triggers>
                    <Trigger Property="IsSelectionActive" Value="True">
                        <Setter Property="BorderBrush" Value="#1E56A0" />
                        <Setter Property="material:HintAssist.Foreground" Value="#1E56A0" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#1E56A0" />
                        <Setter Property="material:HintAssist.Foreground" Value="#1E56A0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TabItemStyle" TargetType="TabItem"
                   BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="TextElement.Foreground" Value="#163172" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>


    <TabControl
        SelectionChanged="Selector_OnSelectionChanged"
        TabStripPlacement="Left"
        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
        material:ColorZoneAssist.Mode="Standard"
        Background="#D6E4F0"
        material:ShadowAssist.ShadowDepth="Depth3">

        <TabItem Name="tiEmployee"
                 Style="{StaticResource TabItemStyle}"
                 Header="{material:PackIcon Kind=AccountPlus, Size=24}">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <!-- Поле добавления сотрудника -->
                <StackPanel>
                    <material:Card
                        Margin="30 40 10 0"
                        Padding="20"
                        Background="#F6F6F6"
                        UniformCornerRadius="10">
                        <StackPanel>
                            <TextBlock
                                Foreground="#163172"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Добавление сотрудника"
                                HorizontalAlignment="Center"
                                FontFamily="/Resources/#Stapel" />

                            <TextBox
                                x:Name="tbSurname"
                                Style="{StaticResource Input}"
                                material:HintAssist.Hint="Фамилия"
                                Margin="30 10 30 10"
                                Padding="8">
                            </TextBox>

                            <TextBox
                                x:Name="tbName"
                                Style="{StaticResource Input}"
                                material:HintAssist.Hint="Имя"
                                Margin="30 10 30 10"
                                Padding="8">
                            </TextBox>

                            <TextBox
                                Name="tbPatronimyc"
                                Style="{StaticResource Input}"
                                material:HintAssist.Hint="Отчесвто"
                                Margin="30 10 30 10"
                                Padding="8" />

                            <toolkit:MaskedTextBox
                                Name="tbPhoneNumber"
                                Style="{StaticResource Input}"
                                material:HintAssist.Hint="Номер телефона"
                                Mask="+7(000)000-00-00"
                                Margin="30 10 30 10"
                                Padding="8" />

                            <TextBox
                                Name="tbPassword"
                                Style="{StaticResource Input}"
                                material:HintAssist.Hint="Пароль"
                                Margin="30 10 30 10"
                                Padding="8" />

                            <ComboBox
                                ItemsSource="{Binding}"
                                Name="cbRole"
                                material:HintAssist.Hint="Должность"
                                Margin="30 10 30 10"
                                Padding="8"
                                Style="{StaticResource InputCB}" />

                            <Button
                                Click="BtAddEmployee_OnClick"
                                Name="btAddEmployee"
                                FontFamily="/Resources/#Inter"
                                BorderBrush="#163172"
                                Background="#1E56A0"
                                Content="Добавить"
                                Margin="40 10 40 0" />


                        </StackPanel>
                    </material:Card>

                </StackPanel>

                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        Text="Сотрудники"
                        HorizontalAlignment="Center"
                        Foreground="#163172"
                        FontSize="24"
                        FontWeight="Bold"
                        Margin="0 10 0 0" />

                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                  Height="700">
                        <StackPanel Name="StackEmployee">

                        </StackPanel>
                    </ScrollViewer>

                    <!-- <DataGrid -->
                    <!--     Grid.Column="1" -->
                    <!--     Name="viewEmployee" -->
                    <!--     /> -->
                    <!-- <ListView -->
                    <!--     Name="viewEmployee"> -->
                    <!--     <ListView.View> -->
                    <!--         <GridView> -->
                    <!--             <GridViewColumn  -->
                    <!--                 DisplayMemberBinding="{Binding Path=Surname}" -->
                    <!--                 Header="Фамилия"/> -->
                    <!--             <GridViewColumn  -->
                    <!--                 DisplayMemberBinding="{Binding Path=Name}" -->
                    <!--                 Header="Имя"/> -->
                    <!--             <GridViewColumn  -->
                    <!--                 DisplayMemberBinding="{Binding Path=Patronymic}" -->
                    <!--                 Header="Отчество"/> -->
                    <!--             <GridViewColumn  -->
                    <!--                 DisplayMemberBinding="{Binding Path=PhoneNumber}" -->
                    <!--                 Header="Номер"/> -->
                    <!--             <GridViewColumn  -->
                    <!--                 DisplayMemberBinding="{Binding Path=Password}" -->
                    <!--                 Header="Пароль"/> -->
                    <!--             <GridViewColumn  -->
                    <!--                 DisplayMemberBinding="{Binding Path=Role}" -->
                    <!--                 Header="Должность"/> -->
                    <!--         </GridView> -->
                    <!--     </ListView.View> -->
                    <!-- </ListView> -->
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem
            Style="{StaticResource TabItemStyle}"
            Name="tiProvider"
            Header="{material:PackIcon Kind=TruckFast, Size=35}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <material:Card
                        Margin="30 40 10 0"
                        Padding="20"
                        Background="#F6F6F6"
                        UniformCornerRadius="10">
                        <StackPanel>
                            <TextBlock
                                Foreground="#163172"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Добавление поставщика"
                                HorizontalAlignment="Center"
                                FontFamily="/Resources/#Stapel" />

                            <TextBox
                                x:Name="tbProviderName"
                                Style="{StaticResource Input}"
                                material:HintAssist.Hint="Название организации"
                                Margin="30 10 30 10"
                                Padding="8">
                            </TextBox>

                            <Button
                                Click="BtAddProvider_OnClick"
                                Name="btAddProvider"
                                FontFamily="/Resources/#Inter"
                                BorderBrush="#163172"
                                Background="#1E56A0"
                                Content="Добавить"
                                Margin="40 10 40 0" />


                        </StackPanel>
                    </material:Card>
                </StackPanel>

                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        Text="Поставщики"
                        HorizontalAlignment="Center"
                        Foreground="#163172"
                        FontSize="24"
                        FontWeight="Bold"
                        Margin="0 10 0 0" />

                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                  Height="700">
                        <StackPanel Name="StackProvider">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem
            Style="{StaticResource TabItemStyle}"
            Name="tiCategory"
            Header="{material:PackIcon Kind=CarCog, Size=35}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <material:Card
                        Margin="30 40 10 0"
                        Padding="20"
                        Background="#F6F6F6"
                        UniformCornerRadius="10">
                        <StackPanel>
                            <TextBlock
                                Foreground="#163172"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Добавление товара"
                                TextAlignment="Center"
                                FontFamily="/Resources/#Stapel" />

                            <TextBox
                                x:Name="tbAutopartName"
                                Style="{StaticResource Input}"
                                material:HintAssist.Hint="Название запчасти"
                                Margin="30 10 30 10"
                                Padding="8">
                            </TextBox>

                            <TextBox
                                x:Name="tbPrice"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource Input}"
                                material:HintAssist.Hint="Цена"
                                Margin="30 10 30 10"
                                Padding="8">
                            </TextBox>

                            <TextBox
                                x:Name="tbCount"
                                MaxLength="3"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource Input}"
                                material:HintAssist.Hint="Количество"
                                Margin="30 10 30 10"
                                Padding="8">
                            </TextBox>

                            <ComboBox
                                ItemsSource="{Binding}"
                                Name="cbCategory"
                                material:HintAssist.Hint="Категория"
                                Margin="30 10 30 10"
                                Padding="8"
                                Style="{StaticResource InputCB}" />

                            <ComboBox
                                ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                                Name="cbProvider"
                                material:HintAssist.Hint="Поставщик"
                                Margin="30 10 30 10"
                                Padding="8"
                                Style="{StaticResource InputCB}" />

                            <Button
                                Click="BtAddAutopart_OnClick"
                                Name="btAddAutopart"
                                FontFamily="/Resources/#Inter"
                                BorderBrush="#163172"
                                Background="#1E56A0"
                                Content="Добавить"
                                Margin="40 10 40 0" />
                        </StackPanel>
                    </material:Card>
                </StackPanel>

                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        Text="Товары"
                        HorizontalAlignment="Center"
                        Foreground="#163172"
                        FontSize="24"
                        FontWeight="Bold"
                        Margin="0 10 0 0" />

                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                  Height="700">
                        <StackPanel Name="StackAutopart">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem
            Name="tiFinance"
            Style="{StaticResource TabItemStyle}"
            Header="{material:PackIcon Kind=Cash, Size=35}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="15">

                    <TextBlock
                        Text="Доходы/расходы"
                        HorizontalAlignment="Center"
                        Foreground="#163172"
                        FontSize="24"
                        FontWeight="Bold"
                        Margin="0 10 0 0" />

                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                  Height="700">
                        <StackPanel Name="StackFinance">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="15 25 15 15">
                    <TextBlock
                        Name="txtResultFinance"
                        FontSize="16"
                        Text="Итого: 12312 руб." />

                    <Button
                        Click="BtnExport_OnClick"
                        Name="btnExport"
                        FontFamily="/Resources/#Inter"
                        BorderBrush="#163172"
                        Background="#1E56A0"
                        Content="Экспорт" />
                </StackPanel>

                
            </Grid>
        </TabItem>
    </TabControl>
</Page>